# first_aid

./: pom.xml
src/main/java/com/aid/: FirstAidApplication.java
src/main/java/com/aid/config/: CorsConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  SwaggerConfig.java
src/main/java/com/aid/controller/: AidArrangementController.java  AidFeedbackController.java  AidRecordController.java  UserController.java
src/main/java/com/aid/dao/: AidArrangementDao.java  AidFeedbackDao.java  AidRecordDao.java
src/main/java/com/aid/dto/: AidArrangementDTO.java  AidFeedbackDTO.java  AidRecordDTO.java  AidRecordParam.java  LoginParam.java  LoginResDTO.java  Request.java  RequestList.java  Response.java  ResponseList.java  Result.java  UserDTO.java
src/main/java/com/aid/entity/: AidArrangementDO.java  AidFeedbackDO.java  AidRecordDO.java  UserDO.java
src/main/java/com/aid/enums/: CodeEnum.java
src/main/java/com/aid/manager/: UserManager.java
src/main/java/com/aid/mapper/: AidArrangementMapper.java  AidFeedbackMapper.java  AidRecordMapper.java  CustomBaseMapper.java  UserMapper.java
src/main/java/com/aid/param/: AidArrangementParam.java
src/main/java/com/aid/service/: AidArrangementService.java  AidFeedbackService.java  AidRecordService.java
src/main/java/com/aid/service/impl/: AidArrangementServiceImpl.java  AidFeedbackServiceImpl.java  AidRecordServiceImpl.java
src/main/java/com/aid/transfer/: AidArrangementTransfer.java  AidFeedbackTransfer.java  AidRecordTransfer.java
src/main/resources/: application.properties
src/test/java/com/aid/example/first_aid/: FirstAidApplicationTests.java  Test.java  test.java
