spring.datasource.username=root
spring.datasource.password=pcabc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.142.160.228/first_aid_system?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDat

server.port=8088

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto